--------------------------
Cara Mengetahui Jumlah Pengunjung Website Paling Kredibel
--------------------------
1. Google Analytic
	https://marketingplatform.google.com/about/analytics/

	- Signup , ikuti step - step nya.
	- Kemudian nanti akan mendapat kan code analytic yang nantinya akan kita pasang di website kita.
	-----------
	Beikut code nya yand di pasang di tag head pada code HTML kita
	-----------
	=================================================================================================
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/scripts.js"></script>

    <!-- Google Analytic Script-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131478715-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-131478715-1');
        </script>
    ===================================================================================================

2. Hitstats
	https://www.histats.com/
	-Daftarkan dengan cara copy url website kita, kemudian ikuti step stepnya, setelah berhasil .
	-kita buat code counter nya yang nantinya kan kita pasang di website kita 

	berikut ini conntoh dari counter code di website saya , yang saya pasang di bawah tampilan dari website saya.

	====================================================================================================
	<div class="row">
              <div class="col-sm">
                  <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
                  <!-- Histats.com  START  (aync)-->
                  <script type="text/javascript">var _Hasync= _Hasync|| [];
                  _Hasync.push(['Histats.start', '1,4200437,4,3,170,30,00011111']);
                  _Hasync.push(['Histats.fasi', '1']);
                  _Hasync.push(['Histats.track_hits', '']);
                  (function() {
                  var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
                  hs.src = ('//s10.histats.com/js15_as.js');
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
                  })();</script>
                  <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4200437&101" alt="page hit counter" border="0"></a></noscript>
                  <!-- Histats.com  END  -->
              </div>
              <div class="col-sm">
                  <a class="weatherwidget-io" href="https://forecast7.com/ar/40d71n74d01/new-york/" data-label_1="Cuaca" data-label_2="Jakarta" data-theme="original" >Cuaca Jakarta</a>
                  <script>
                  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                  </script>
              </div>

            </div>
  
  ================================================================================================================

